<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/itemDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/itemLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/itemLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/itemRad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/itemAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
